<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome! Please set up your profile."
        android:textSize="18sp"
        android:padding="16dp"
        android:textColor="@color/black"
        android:background="@color/beige"/>

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:hint="Enter your name"
        android:background="@color/beige"/>

    <TextView
        android:id="@+id/chooseCharacterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Your Character"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="32dp"
        android:paddingStart="16dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/chooseCharacterText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/character1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/avatar1"
                android:contentDescription="Character 1"
                android:layout_margin="16dp"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/character2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/avatar2"
                android:contentDescription="Character 2"
                android:layout_margin="16dp"
                android:clickable="true"
                android:focusable="true"/>


        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/complete_setup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complete Setup" />

</LinearLayout>
