<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background">

    <TableLayout
        android:background="@color/beige"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_marginBottom="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/nameHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Name"
                android:textSize="16sp"
                android:padding="8dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/titleHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Title"
                android:textSize="16sp"
                android:padding="8dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/levelHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Level"
                android:textSize="16sp"
                android:padding="8dp"
                android:textColor="@color/black"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/namePlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Placeholder Name"
                android:textSize="16sp"
                android:padding="8dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/titlePlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Placeholder Title"
                android:textSize="16sp"
                android:padding="8dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/levelPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Placeholder Level"
                android:textSize="16sp"
                android:padding="8dp"
                android:textColor="@color/black"/>
        </TableRow>
    </TableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="Image Placeholder"
            android:scaleType="centerCrop" />
        <Button
            android:id="@+id/changeAvatarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Avatar"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/statsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Stats"
            android:textSize="24sp"
            android:fontFamily="@font/borel_regular"
            android:textColor="@color/black"
             />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:stretchColumns="*"
        android:background="@color/beige"
        android:paddingTop="16dp">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/cell1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Total Local trips:"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/localCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="amount"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Total Nature trips:"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/natureCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="amount"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Total Out of town trips:"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/outOfTownCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="amount"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Total Activity trips:"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/activityCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="amount"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Total experience trips:"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/experienceCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="amount"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit"
            android:fontFamily="@font/borel_regular"
            android:textSize="24sp"
            android:paddingTop="20sp"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:stretchColumns="*"
        android:background="@color/beige"
        android:paddingTop="16dp">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/credit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Background #1 - 2"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/src1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Designed by Freepik.com"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Avatars #1 - 6"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Designed by craftpix.net"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
